 <!-- header -->
 <header>
  <!-- nav -->
  <nav class="inner">
      <!-- 로고 -->
      <a href="#" title="로고" class="logo"></a>
      <!-- //로고 -->
      <ul class="gnb">
          <!-- 메가스토리 -->
          <li class="depth1">
              <a href="#" title="메가스토리">메가스토리</a>
              <span></span>
              <ul class="lnb">
                  <li class="depth2"><a href="#" title="브랜드">브랜드</a></li>
                  <li class="depth2"><a href="#" title="BI">BI</a></li>
                  <li class="depth2"><a href="#" title="오시는길">오시는 길</a></li>
              </ul>
          </li>
          <!-- 메가스토리 -->

          <!-- 메뉴소개 -->
          <li class="depth1">
              <a href="#" title="메뉴소개">메뉴소개</a>
              <span></span>
              <ul class="lnb">
                  <li class="depth2"><a href="#" title="음료">음료</a></li>
                  <li class="depth2"><a href="#" title="푸드">푸드</a></li>
                  <li class="depth2"><a href="#" title="상품">상품</a></li>
              </ul>
          </li>
          <!-- 메뉴소개 -->

          <!-- 매장 -->
          <li class="depth1">
              <a href="#" title="매장">매장</a>
              <span></span>
              <ul class="lnb">
                  <li class="depth2"><a href="#" title="매장찾기">매장찾기</a></li>
              </ul>
          </li>
          <!-- 매장 -->

          <!-- 창업안내 -->
          <li class="depth1">
              <a href="#" title="창업안내">창업안내</a>
              <span></span>
              <ul class="lnb">
                  <li class="depth2"><a href="#" title="개설비용">개설비용</a></li>
                  <li class="depth2"><a href="#" title="인테리어">인테리어</a></li>
                  <li class="depth2"><a href="#" title="창업문의">창업문의</a></li>
                  <li class="depth2"><a href="#" title="가맹점 인수">가맹점 인수</a></li>
                  <li class="depth2"><a href="#" title="창업뉴스">창업뉴스</a></li>
              </ul>
          </li>
          <!-- 창업안내 -->

          <!-- 메가소식 -->
          <li class="depth1">
              <a href="#" title="메가소식">메가소식</a>
              <span></span>
              <ul class="lnb">
                  <li class="depth2"><a href="#" title="공지사항">공지사항</a></li>
                  <li class="depth2"><a href="#" title="이벤트">이벤트</a></li>
                  <li class="depth2"><a href="#" title="FAQ">FAQ</a></li>
                  <li class="depth2"><a href="#" title="고객의 소리">고객의 소리</a></li>
              </ul>
          </li>
          <!-- 메가소식 -->

          <!-- 채용 -->
          <li class="depth1">
              <a href="#" title="메가소식">채용</a>
              <span></span>
              <ul class="lnb">
                  <li class="depth2"><a href="#" title="공지사항">채용</a></li>
              </ul>
          </li>
          <!-- 채용 -->
      </ul>
      <!-- sns_btn -->
      <div class="sns_box">
          <a href="#" title="블로그" class="blog"></a>
          <a href="#" title="페이스북" class="facebook"></a>
          <a href="#" title="인스타" class="insta"></a>
          <a href="#" title="메가커피스토어" class="store"></a>
      </div>
  </nav>
  <!-- //sns_btn -->
  <!-- //nav -->
</header>

<!-- gnb_btn -->
<a href="#" title="메뉴버튼" class="gnb_btn">
  <span></span>
  <span></span>
  <span></span>
</a>
<!-- //gnb_btn -->        

<!-- m_gnb -->
<div class="m_gnb">
  <div class="m_gnb_logo"></div>
  <!-- 메가스토리 -->
  <div class="m_gnb_box">
      <div class="m_gnb_title">
          <a href="#" class="fs18">메가스토리</a>
      </div>
      <ul class="m_gnb_dep">
          <li><a href="#" title="브랜드" class="fs14">브랜드</a></li>
          <li><a href="#" title="BI" class="fs14">BI</a></li>
          <li><a href="#" title="오시는길" class="fs14">오시는 길</a></li>
      </ul>
  </div>
  <!-- 메가스토리 -->

  <!-- 메뉴소개 -->
  <div class="m_gnb_box">
      <div class="m_gnb_title">
          <a href="#" title="메뉴소개" class="fs18">메뉴소개</a>
      </div>
      <ul class="m_gnb_dep">
          <li><a href="#" title="음료" class="fs14">음료</a></li>
          <li><a href="#" title="푸드" class="fs14">푸드</a></li>
          <li><a href="#" title="상품" class="fs14">상품</a></li>
      </ul>
  </div>
  <!-- 메뉴소개 -->

  <!-- 매장 -->
  <div class="m_gnb_box">
      <div class="m_gnb_title">
          <a href="#" title="매장" class="fs18">매장</a>
      </div>
      <ul class="m_gnb_dep">
          <li><a href="#" title="매장찾기" class="fs14">매장찾기</a></li>
      </ul>
  </div>
  <!-- 매장 -->

  <!-- 창업안내 -->
  <div class="m_gnb_box">
      <div class="m_gnb_title">
          <a href="#" title="창업안내" class="fs18">창업안내</a>
      </div>
      <ul class="m_gnb_dep">
          <li><a href="#" title="개설비용" class="fs14">개설비용</a></li>
          <li><a href="#" title="인테리어" class="fs14">인테리어</a></li>
          <li><a href="#" title="창업문의" class="fs14">창업문의</a></li>
          <li><a href="#" title="가맹점 인수" class="fs14">가맹점 인수</a></li>
          <li><a href="#" title="창업뉴스" class="fs14">창업뉴스</a></li>
      </ul>
  </div>
  <!-- 창업안내 -->

  <!-- 메가소식 -->
  <div class="m_gnb_box">
      <div class="m_gnb_title">
          <a href="#" title="메가소식" class="fs18">메가소식</a>
      </div>
      <ul class="m_gnb_dep">
          <li><a href="#" title="공지사항" class="fs14">공지사항</a></li>
          <li><a href="#" title="이벤트" class="fs14">이벤트</a></li>
          <li><a href="#" title="FAQ" class="fs14">FAQ</a></li>
          <li><a href="#" title="고객의 소리" class="fs14">고객의 소리</a></li>
      </ul>
  </div>
  <!-- 메가소식 -->

  <!-- 채용 -->
  <div class="m_gnb_box">
      <div class="m_gnb_title">
          <a href="#" title="메가소식" class="fs18">채용</a>
      </div>
      <ul class="m_gnb_dep">
          <li><a href="#" title="공지사항" class="fs14">채용</a></li>
      </ul>
  </div>
  <!-- 채용 -->
</div>
<!-- //m_gnb -->
<!-- //header -->

<script>
  $(function() {
    /* 헤더 lnb 이벤트 */
    const header = $('header');
    const lnb = $('.lnb');
    const depth1 = $('.depth1');

    depth1.on('mouseover', () => {
        lnb.addClass('down');
        header.addClass('down');
    });

    header.on('mouseleave', () => {
        lnb.removeClass('down');
        header.removeClass('down');
    });
    /* 헤더 lnb 이벤트 */

    /* m_gnb */
    const gnbBtn = $('.gnb_btn');
    const m_gnb = $('.m_gnb');
    console.log(m_gnb)

    gnbBtn.on('click', ()=> {
        m_gnb.toggleClass('on');
        gnbBtn.toggleClass('on');
    });
      /* m_gnb */
});
</script>